// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name url_launcher_ios
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Flutter
import Foundation
import SafariServices
import Swift
import _Concurrency
import _StringProcessing
@_exported import url_launcher_ios
@objc @_hasMissingDesignatedInitializers final public class URLLauncherPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc deinit
}
